networks:
  traefik-net:
    external: true

services:
  homarr:
    container_name: homarr
    image: ghcr.io/homarr-labs/homarr:latest
    restart: unless-stopped
    networks:
      - traefik-net
    extra_hosts:
      - "host.docker.internal:host-gateway"
      - "nas.local:192.168.1.17"
    volumes:
      - "./data:/appdata"
      - "/var/run/docker.sock:/var/run/docker.sock"
    environment:
      PUID: 1000
      PGID: 1000
      SECRET_ENCRYPTION_KEY: ${SECRET_ENCRYPTION_KEY}
      AUTH_PROVIDERS: oidc
      AUTH_OIDC_AUTO_LOGIN: true
      AUTH_OIDC_ISSUER: https://idp.larsluph.dev/application/o/homarr/
      AUTH_OIDC_CLIENT_ID: ${OIDC_CLIENT_ID}
      AUTH_OIDC_CLIENT_SECRET: ${OIDC_CLIENT_SECRET}
      AUTH_OIDC_CLIENT_NAME: Authentik
    labels:
      - "traefik.enable=true"

      - "traefik.http.routers.homarr.rule=Host(`home.larsluph.dev`)"
      - "traefik.http.routers.homarr.entrypoints=websecure"
      - "traefik.http.routers.homarr.tls=true"
      - "traefik.http.services.homarr.loadbalancer.server.port=7575"
